{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/_/backend/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1",
      "check": true
    }
  ],
  "functions": {
    "backend/index.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
